<!doctype html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/demoStyle.css" type="text/css" />
        <link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.4.custom.css">
        <script src="//code.jquery.com/jquery-1.9.1.js"></script>
        <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script>
            max=30;
            function check()
            {
                max=max+20;
                if(max>100)
                {
                    $( "#progressbar" ).progressbar( "option", "value", 100);
                    clearInterval(ti);
                    window.location.href="4-Meals_Summary.html";
                }
                else
                {                            
                    $( "#progressbar" ).progressbar( "option", "value", max );
                }
            }
           $(function()
           {
            $( "#progressbar" ).progressbar({
              value: max
            });
          });
        ti=setInterval(check,1000);
       </script>  
        <script>
			function redirct1(){
				var _location = document.location.toString();
				var applicationNameIndex = _location.indexOf('/', _location.indexOf('://') + 3);
				var applicationName = _location.substring(0, applicationNameIndex) + '/';
				var webFolderIndex = _location.indexOf('/', _location.indexOf(applicationName) + applicationName.length);
				var webFolderFullPath = _location.substring(0, webFolderIndex);
	
				var	baseURL = location.protocol + "//" + location.hostname + (location.port && ":" + location.port) + "/";
					window.parent.location.href=webFolderFullPath;
				}
		</script>
       <style type="text/css">
           #mainDiv
           {
               position: relative;
               width:1242px;
               height:900px;
               margin:0;
	       padding:0;	
           }
           #pDiv
           {
               position: relative;
           }
           #progressbar
           {
               position: absolute;
               top:381px;
               left:433px;
           }
           .ui-progressbar .ui-progressbar-value {
             border-right-color: rgb(108,183,34);
             background-color: rgb(108,183,34);
           }
     .mytst{ 
        display: block;
        position: absolute;
        left: 10px;
        top: 0px;
        width: 310px;
        height: 75px;
      }
       </style>
    </head>
    <body>
        <div id="mainDiv">
            <div id="pDiv">            
                <div id="progressbar" style="width:413px; height:32px;"></div>             
            </div>        
            <div>
                <img src="3_Meals_Spinner.jpg"/>
                <a href="#" class="mytst" onClick="redirct1()" ></a>
            </div>
            
        </div>
    </body>    
</html>
